<!--
  ~ The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF
  ~
  ~ ANY KIND, either express or implied. See the License for the specific language governing rights and
  ~
  ~ limitations under the License.
  ~
  ~ The Original Code is the IZAYOI web framework.
  ~
  ~ The Initial Developer of the Original Code is
  ~
  ~   Mo Chen <withinsea@gmail.com>
  ~
  ~ Portions created by the Initial Developer are Copyright (C) 2009-2010
  ~ the Initial Developer. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <parent>
        <groupId>org.withinsea.izayoi</groupId>
        <artifactId>izayoi-base</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>izayoi-demo-SpringGlowwormCortile</artifactId>
    <packaging>war</packaging>
    <version>0.2.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.withinsea.izayoi</groupId>
            <artifactId>izayoi-commons</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.withinsea.izayoi</groupId>
            <artifactId>glowworm-core</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.withinsea.izayoi</groupId>
            <artifactId>glowworm-adapter-springmvc</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.withinsea.izayoi</groupId>
            <artifactId>cortile-core</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.withinsea.izayoi</groupId>
            <artifactId>cortile-adapter-springmvc</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.0.0.RELEASE</version>
        </dependency>
    </dependencies>

    <!-- More Project Information -->
    <name>Spring Glowworm Cortile</name>

    <!-- Environment Settings -->
    <repositories>
        <repository>
            <id>springframework-release</id>
            <name>springframework-release</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
            <releases/>
        </repository>
    </repositories>

</project>
