<!--
  ~ The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF
  ~
  ~ ANY KIND, either express or implied. See the License for the specific language governing rights and
  ~
  ~ limitations under the License.
  ~
  ~ The Original Code is the IZAYOI web framework.
  ~
  ~ The Initial Developer of the Original Code is
  ~
  ~   Mo Chen <withinsea@gmail.com>
  ~
  ~ Portions created by the Initial Developer are Copyright (C) 2009-2010
  ~ the Initial Developer. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Basics -->
    <groupId>org.withinsea.izayoi</groupId>
    <artifactId>izayoi</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <jdk>1.6</jdk>
        <encoding>UTF-8</encoding>
    </properties>

    <!-- More Project Information -->
    <name>izayoi</name>
    <url>http://withinsea.org/izayoi/</url>
    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>The Mozilla Public License, Version 1.1</name>
            <url>http://www.mozilla.org/MPL/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Mo Chen (withinsea@gmail.com)</name>
        <url>http://withinsea.org/</url>
    </organization>
    <developers>
        <developer>
            <id>withinsea</id>
            <name>Mo Chen</name>
            <email>withinsea@gmail.com</email>
            <organization>Mo Chen (withinsea@gmail.com)</organization>
            <organizationUrl>http://withinsea.org/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <contributors/>

    <!-- Build Settings -->
    <build>
        <defaultGoal>package</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jdk}</source>
                        <target>${jdk}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <updateReleaseInfo>true</updateReleaseInfo>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <locale>en_US</locale>
                        <encoding>${encoding}</encoding>
                        <charset>${encoding}</charset>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>${encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <arguments>-DperformRelease=true</arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>
    <reporting/>

    <!-- Environment Settings -->
    <issueManagement>
        <system>googlecode</system>
        <url>http://code.google.com/p/withinsea/issues/list</url>
    </issueManagement>
    <ciManagement/>
    <mailingLists/>
    <scm>
        <connection>scm:svn:http://withinsea.googlecode.com/svn/izayoi/trunk/</connection>
        <developerConnection>scm:svn:https://withinsea.googlecode.com/svn/izayoi/trunk/</developerConnection>
        <url>http://code.google.com/p/withinsea/source/browse#svn/izayoi/trunk</url>
    </scm>
    <prerequisites/>
    <repositories>
        <repository>
            <id>withinsea-repo-maven2-releases</id>
            <name>withinsea maven2 releases repository</name>
            <url>http://repo.withinsea.org/maven2/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>withinsea-repo-maven2-snapshots</id>
            <name>withinsea maven2 snapshots repository</name>
            <url>http://repo.withinsea.org/maven2/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories/>
    <distributionManagement>
        <repository>
            <id>withinsea-repo-maven2-releases</id>
            <name>withinsea maven2 releases repository</name>
            <url>ftp://repo.withinsea.org/maven2/releases</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>withinsea-repo-maven2-snapshots</id>
            <name>withinsea maven2 snapshots repository</name>
            <url>ftp://repo.withinsea.org/maven2/snapshots</url>
            <layout>default</layout>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>