#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF
#
# ANY KIND, either express or implied. See the License for the specific language governing rights and
#
# limitations under the License.
#
# The Original Code is the IZAYOI web framework.
#
# The Initial Developer of the Original Code is
#
#   Mo Chen <withinsea@gmail.com>
#
# Portions created by the Initial Developer are Copyright (C) 2009-2010
# the Initial Developer. All Rights Reserved.
#

# properties

elType = mvel2

# components

elJspCompiler      =| <org.withinsea.izayoi.cortile.core.compile.jsp.ELJSPCompiler>
                  
htmlGrammars.*     =| <org.withinsea.izayoi.cortile.template.html.grammar.pretreat.*>;\
                      <org.withinsea.izayoi.cortile.template.html.grammar.comment.*>;\
                      <org.withinsea.izayoi.cortile.template.html.grammar.el.*>
htmlGrammars.c     =| <org.withinsea.izayoi.cortile.template.html.grammar.attr.core.*>
htmlGrammars.ctx   =| <org.withinsea.izayoi.cortile.template.html.grammar.attr.ctx.*>

compilers.default  =| <org.withinsea.izayoi.cortile.core.compile.NoopCompiler>
compilers.elt      =| <org.withinsea.izayoi.cortile.template.elt.ELTCompiler>
compilers.html     =| <org.withinsea.izayoi.cortile.template.html.HTMLCompiler>

compileManager     =| <org.withinsea.izayoi.cortile.core.compile.DefaultCompileManager>
