#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF
#
# ANY KIND, either express or implied. See the License for the specific language governing rights and
#
# limitations under the License.
#
# The Original Code is the IZAYOI web framework.
#
# The Initial Developer of the Original Code is
#
#   Mo Chen <withinsea@gmail.com>
#
# Portions created by the Initial Developer are Copyright (C) 2009-2010
# the Initial Developer. All Rights Reserved.
#

quickstart.web.xml = \
  <servlet>\
    <servlet-name>cortile-scenery</servlet-name>\
    <servlet-class>org.withinsea.izayoi.cortile.core.CortileScenery</servlet-class>\
  </servlet>\
  <servlet-mapping>\
    <servlet-name>cortile-scenery</servlet-name>\
    <url-pattern>*.html</url-pattern>\
  </servlet-mapping>

quickstart.index.html = \
  Hello, <span c:content="${request.removeAddr}">localhost</span>!
