#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF
#
# ANY KIND, either express or implied. See the License for the specific language governing rights and
#
# limitations under the License.
#
# The Original Code is the IZAYOI web framework.
#
# The Initial Developer of the Original Code is
#
#   Mo Chen <withinsea@gmail.com>
#
# Portions created by the Initial Developer are Copyright (C) 2009-2010
# the Initial Developer. All Rights Reserved.
#

cortile.encoding = UTF-8
cortile.suffix.mirage = .mirage
cortile.path.target = /WEB-INF/jsps
cortile.class.codeManager =\
   org.withinsea.izayoi.core.code.WebappCodeManager
cortile.class.compileManager =\
   org.withinsea.izayoi.cortile.core.compile.WebappCompileManager
cortile.class.compiler =\
   org.withinsea.izayoi.cortile.html.ELTextCompiler
cortile.class.compiler.html =\
   org.withinsea.izayoi.cortile.html.HTMLCompiler
cortile.class.elInterpreter =\
   org.withinsea.izayoi.cortile.html.MVEL2ELInterpreter
cortile.class.grammars.c = \
  org.withinsea.izayoi.cortile.html.grammar.core.*; \
  org.withinsea.izayoi.cortile.html.grammar.core.el.MVEL2Imports
