<!--
  ~ The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF
  ~
  ~ ANY KIND, either express or implied. See the License for the specific language governing rights and
  ~
  ~ limitations under the License.
  ~
  ~ The Original Code is the IZAYOI web framework.
  ~
  ~ The Initial Developer of the Original Code is
  ~
  ~   Mo Chen <withinsea@gmail.com>
  ~
  ~ Portions created by the Initial Developer are Copyright (C) 2009-2010
  ~ the Initial Developer. All Rights Reserved.
  -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <parent>
        <groupId>org.withinsea.izayoi</groupId>
        <artifactId>izayoi-base</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>cortile</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>cortile-core</module>
        <module>cortile-adapters</module>
        <module>cortile-demos</module>
    </modules>

    <!-- More Project Information -->
    <name>cortile</name>

    <!-- Environment Settings -->
    <scm>
        <connection>scm:svn:http://izayoi-web-framework.googlecode.com/svn/trunk/cortile/</connection>
        <developerConnection>scm:svn:https://izayoi-web-framework.googlecode.com/svn/trunk/cortile/
        </developerConnection>
        <url>http://code.google.com/p/izayoi-web-framework/source/browse#svn/trunk/cortile</url>
    </scm>

</project>
