#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF
#
# ANY KIND, either express or implied. See the License for the specific language governing rights and
#
# limitations under the License.
#
# The Original Code is the IZAYOI web framework.
#
# The Initial Developer of the Original Code is
#
#   Mo Chen <withinsea@gmail.com>
#
# Portions created by the Initial Developer are Copyright (C) 2009-2010
# the Initial Developer. All Rights Reserved.
#

# configs
elType = mvel2

# components
class.respondManager = org.withinsea.izayoi.cortile.core.respond.DefaultRespondManager
class.compileManager = org.withinsea.izayoi.cortile.template.compile.DefaultCompileManager

# responder
respondersOrder = responder resource template
class.responder.default = org.withinsea.izayoi.cortile.core.responder.Template
class.responder.responder = org.withinsea.izayoi.cortile.core.responder.DelegatedResponder
class.responder.template = org.withinsea.izayoi.cortile.core.responder.Template
class.responder.resource = org.withinsea.izayoi.cortile.core.responder.SerializedResource

# compiler
class.compiler.default = org.withinsea.izayoi.cortile.template.compiler.ForwardCompiler
class.compiler.elt = org.withinsea.izayoi.cortile.template.compiler.elt.ELTCompiler
class.compiler.html = org.withinsea.izayoi.cortile.template.compiler.html.HTMLCompiler

# grammars
class.grammars = \
  org.withinsea.izayoi.cortile.template.compiler.html.grammar.core.el.*; \
  org.withinsea.izayoi.cortile.template.compiler.html.grammar.core.comment.*
class.grammars.c = \
  org.withinsea.izayoi.cortile.template.compiler.html.grammar.core.attr.*
