<!--
  ~ The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF
  ~
  ~ ANY KIND, either express or implied. See the License for the specific language governing rights and
  ~
  ~ limitations under the License.
  ~
  ~ The Original Code is the IZAYOI web framework.
  ~
  ~ The Initial Developer of the Original Code is
  ~
  ~   Mo Chen <withinsea@gmail.com>
  ~
  ~ Portions created by the Initial Developer are Copyright (C) 2009-2010
  ~ the Initial Developer. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <parent>
        <groupId>org.withinsea.izayoi</groupId>
        <artifactId>izayoi-base</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>cortile-adapter-springmvc</artifactId>
    <packaging>jar</packaging>
    <version>0.1.1</version>
    <dependencies>
        <dependency>
            <groupId>org.withinsea.izayoi</groupId>
            <artifactId>cortile-core</artifactId>
            <version>0.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.0.0.RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- More Project Information -->
    <name>cortile-adapter-springmvc</name>

    <!-- Environment Settings -->
    <repositories>
        <repository>
            <id>springframework-release</id>
            <name>springframework-release</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
            <releases />
        </repository>
    </repositories>


  <scm>
    <connection>scm:svn:http://izayoi-web-framework.googlecode.com/svn/tags/cortile-adapter-springmvc-0.1.1</connection>
    <developerConnection>scm:svn:https://izayoi-web-framework.googlecode.com/svn/tags/cortile-adapter-springmvc-0.1.1</developerConnection>
    <url>http://code.google.com/p/izayoi-web-framework/source/browse#svn/tags/cortile-adapter-springmvc-0.1.1</url>
  </scm>
</project>