cortile.encoding = UTF-8
cortile.suffix.mirage = .mirage
cortile.path.target = /WEB-INF/jsps
cortile.class.codeManager =\
   org.withinsea.izayoi.commons.conf.WebappCodeManager
cortile.class.compileManager =\
   org.withinsea.izayoi.cortile.core.compile.WebappCompileManager
cortile.class.compiler =\
   org.withinsea.izayoi.cortile.jsp.ELTextCompiler
cortile.class.compiler.html =\
   org.withinsea.izayoi.cortile.jsp.HTMLCompiler
cortile.class.elInterpreter =\
   org.withinsea.izayoi.cortile.jsp.MVEL2ELInterpreter
cortile.class.grammars.c = \
  org.withinsea.izayoi.cortile.jsp.grammar.core.*; \
  org.withinsea.izayoi.cortile.jsp.grammar.core.el.MVEL2Imports
