glowworm.encoding = UTF-8
glowworm.folder = /
glowworm.suffix = .gw
glowworm.globalName = glowworm
glowworm.class.injector.json = org.withinsea.izayoi.glowworm.core.injector.JSON
glowworm.class.injector.js = org.withinsea.izayoi.glowworm.core.injector.JSON
glowworm.class.injector.properties = org.withinsea.izayoi.glowworm.core.injector.Props
glowworm.class.injector.jsp = org.withinsea.izayoi.glowworm.core.injector.JSP
glowworm.class.injector.mvel2 = org.withinsea.izayoi.glowworm.core.injector.MVEL2
glowworm.class.injector.txt = org.withinsea.izayoi.glowworm.core.injector.Text
glowworm.types = json, js, properties, jsp, mvel2