#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF
#
# ANY KIND, either express or implied. See the License for the specific language governing rights and
#
# limitations under the License.
#
# The Original Code is the IZAYOI web framework.
#
# The Initial Developer of the Original Code is
#
#   Mo Chen <withinsea@gmail.com>
#
# Portions created by the Initial Developer are Copyright (C) 2009-2010
# the Initial Developer. All Rights Reserved.
#

INJECT_TYPE = Properties
title = glowworm tutorial
subtitle = datatype
description = a tutorial about supported data types in glowworm.
requiredJdkVersion: 1.6
recommendTypes = JSON|MVEL2
time = N/A

types.1.typename = JSON
types.1.extnames = [json, js]
types.1.deserializer = true

types.2.typename = JSON
types.2.extnames = [properties]
types.2.deserializer = true

types.3.typename = JSP
types.3.extnames = [jsp]
types.3.deserializer = false

types.4.typename = MVEL2
types.4.extnames = [mvel2]
types.4.deserializer = false

types.5.typename = Text
types.5.extnames = [txt]
types.5.deserializer = true
