#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF
#
# ANY KIND, either express or implied. See the License for the specific language governing rights and
#
# limitations under the License.
#
# The Original Code is the IZAYOI web framework.
#
# The Initial Developer of the Original Code is
#
#   Mo Chen <withinsea@gmail.com>
#
# Portions created by the Initial Developer are Copyright (C) 2009-2010
# the Initial Developer. All Rights Reserved.
#

# config
encoding = UTF-8

# component
class.codeManager = org.withinsea.izayoi.core.code.WebappCodeManager
class.bindingsManager = org.withinsea.izayoi.core.bindings.WebContextBindingsManager
class.interpretManager = org.withinsea.izayoi.core.interpret.DefaultInterpretManager

# interpreters
class.interpreter.default = org.withinsea.izayoi.core.interpreter.JSR223
class.interpreter.txt = org.withinsea.izayoi.core.interpreter.Text
class.interpreter.json = org.withinsea.izayoi.core.interpreter.JSON
class.interpreter.properties = org.withinsea.izayoi.core.interpreter.Properties
class.interpreter.mvel2 = org.withinsea.izayoi.core.interpreter.MVEL2
