#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF
#
# ANY KIND, either express or implied. See the License for the specific language governing rights and
#
# limitations under the License.
#
# The Original Code is the IZAYOI web framework.
#
# The Initial Developer of the Original Code is
#
#   Mo Chen <withinsea@gmail.com>
#
# Portions created by the Initial Developer are Copyright (C) 2009-2010
# the Initial Developer. All Rights Reserved.
#

# config
globalPrefix = global

# component
class.invokeManager = org.withinsea.izayoi.glowworm.core.invoke.DefaultInvokeManager

# scope
list.scopesOrder = singleton application session request
class.scope.default = org.withinsea.izayoi.core.bindings.scope.Request
class.scope.singleton = org.withinsea.izayoi.core.bindings.scope.Singleton
class.scope.application = org.withinsea.izayoi.core.bindings.scope.Application
class.scope.session = org.withinsea.izayoi.core.bindings.scope.Session
class.scope.request = org.withinsea.izayoi.core.bindings.scope.Request

# invokers
list.invokersOrder = data action dispatcher
class.invoker.default = org.withinsea.izayoi.glowworm.core.invoker.Bypass
class.invoker.data = org.withinsea.izayoi.glowworm.core.invoker.Data
class.invoker.action = org.withinsea.izayoi.glowworm.core.invoker.Action
class.invoker.dispatcher = org.withinsea.izayoi.glowworm.core.invoker.Dispatcher
