#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF
#
# ANY KIND, either express or implied. See the License for the specific language governing rights and
#
# limitations under the License.
#
# The Original Code is the IZAYOI web framework.
#
# The Initial Developer of the Original Code is
#
#   Mo Chen <withinsea@gmail.com>
#
# Portions created by the Initial Developer are Copyright (C) 2009-2010
# the Initial Developer. All Rights Reserved.
#

# config
globalPrefix = global

# component
class.decorateManager = org.withinsea.izayoi.glowworm.core.decorate.DefaultDecorateManager

# decorators
list.decoratorsOrder = decorator action data dispatcher
class.decorator.default = org.withinsea.izayoi.glowworm.core.decorator.Bypass
class.decorator.decorator = org.withinsea.izayoi.glowworm.core.decorator.DelegatedDecorator
class.decorator.action = org.withinsea.izayoi.glowworm.core.decorator.Action
class.decorator.data = org.withinsea.izayoi.glowworm.core.decorator.Data
class.decorator.dispatcher = org.withinsea.izayoi.glowworm.core.decorator.Dispatcher
