#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF
#
# ANY KIND, either express or implied. See the License for the specific language governing rights and
#
# limitations under the License.
#
# The Original Code is the IZAYOI web framework.
#
# The Initial Developer of the Original Code is
#
#   Mo Chen <withinsea@gmail.com>
#
# Portions created by the Initial Developer are Copyright (C) 2009-2010
# the Initial Developer. All Rights Reserved.
#

# properties

folderPrefix = @folder

# component

invokersOrder        =| filter, context, data, dispatcher, action, responder, resource, servlet, template
invokers.filter      =| <org.withinsea.izayoi.glowworm.core.invoke.Filter>
invokers.context     =| <org.withinsea.izayoi.glowworm.core.invoke.Context>
invokers.data        =| <org.withinsea.izayoi.glowworm.core.invoke.Context>
invokers.dispatcher  =| <org.withinsea.izayoi.glowworm.core.invoke.Dispatcher>
invokers.action      =| <org.withinsea.izayoi.glowworm.core.invoke.Action>
invokers.responder   =| <org.withinsea.izayoi.glowworm.core.invoke.Responder>
invokers.resource    =| <org.withinsea.izayoi.glowworm.core.invoke.Responder>
invokers.servlet     =| <org.withinsea.izayoi.glowworm.core.invoke.Servlet>
invokers.template    =| <org.withinsea.izayoi.glowworm.core.invoke.Servlet>
invokeManager        =| <org.withinsea.izayoi.glowworm.core.invoke.DefaultInvokeManager>
