#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF
#
# ANY KIND, either express or implied. See the License for the specific language governing rights and
#
# limitations under the License.
#
# The Original Code is the IZAYOI web framework.
#
# The Initial Developer of the Original Code is
#
#   Mo Chen <withinsea@gmail.com>
#
# Portions created by the Initial Developer are Copyright (C) 2009-2010
# the Initial Developer. All Rights Reserved.
#

# properties

encoding = UTF-8
appendantFolder = /
outputFolder = /WEB-INF/izayoi
outputSuffix = output
bypass = /styles/*, /scripts/*, /lib/*, /images/*, /WEB-INF/*, /META-INF/*

mimeTypes.json  = application/json
mimeTypes.mvel2 = application/mvel2

# components

servletContext               =  #servletContext
izayoiContainer              =  #izayoiContainer
izayoiContainerRetrievalKey  =  #izayoiContainerRetrievalKey

#jspCloneFactory              =| <org.withinsea.izayoi.core.bean.BasicBeanFactory>
jspCloneFactory              =| #izayoiContainer
codeContainer                =| <org.withinsea.izayoi.core.code.DefaultCodeContainer>

interpreters.txt             =| <org.withinsea.izayoi.core.interpret.Text>
interpreters.jsp             =| <org.withinsea.izayoi.core.interpret.JSP>
interpreters.json            =| <org.withinsea.izayoi.core.interpret.JSON>
interpreters.properties      =| <org.withinsea.izayoi.core.interpret.Properties>
interpreters.mvel2           =| <org.withinsea.izayoi.core.interpret.MVEL2>
multiTypeInterpreters        =| <org.withinsea.izayoi.core.interpret.JSR223>,\
                                <org.withinsea.izayoi.core.interpret.Delegated>
interpretManager             =| <org.withinsea.izayoi.core.interpret.DefaultInterpretManager>

serializers.json             =| <org.withinsea.izayoi.core.serialize.JacksonJsonSerializer>
serializers.xml              =| <org.withinsea.izayoi.core.serialize.XStreamXmlSerializer>
serializeManager             =| <org.withinsea.izayoi.core.serialize.DefaultSerializeManager>
