#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF
#
# ANY KIND, either express or implied. See the License for the specific language governing rights and
#
# limitations under the License.
#
# The Original Code is the IZAYOI web framework.
#
# The Initial Developer of the Original Code is
#
#   Mo Chen <withinsea@gmail.com>
#
# Portions created by the Initial Developer are Copyright (C) 2009-2010
# the Initial Developer. All Rights Reserved.
#

# config
globalPrefix = global

# component
class.invokeManager = org.withinsea.izayoi.glowworm.core.invoke.DefaultInvokeManager
class.serializeManager = org.withinsea.izayoi.glowworm.core.serialize.DefaultSerializeManager

# invokers
list.invokersOrder = filter mock data dispatcher action responder servlet template
class.invoker.mock = org.withinsea.izayoi.glowworm.core.invoke.Data
class.invoker.data = org.withinsea.izayoi.glowworm.core.invoke.Data
class.invoker.dispatcher = org.withinsea.izayoi.glowworm.core.invoke.Dispatcher
class.invoker.action = org.withinsea.izayoi.glowworm.core.invoke.Action
class.invoker.responder = org.withinsea.izayoi.glowworm.core.invoke.Responder
class.invoker.filter = org.withinsea.izayoi.glowworm.core.invoke.Filter
class.invoker.servlet = org.withinsea.izayoi.glowworm.core.invoke.Servlet
class.invoker.template = org.withinsea.izayoi.glowworm.core.invoke.Servlet

# serializer
class.serializer.json = org.withinsea.izayoi.glowworm.core.serialize.GsonJsonSerializer
class.serializer.xml = org.withinsea.izayoi.glowworm.core.serialize.XStreamXmlSerializer