#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF
#
# ANY KIND, either express or implied. See the License for the specific language governing rights and
#
# limitations under the License.
#
# The Original Code is the IZAYOI web framework.
#
# The Initial Developer of the Original Code is
#
#   Mo Chen <withinsea@gmail.com>
#
# Portions created by the Initial Developer are Copyright (C) 2009-2010
# the Initial Developer. All Rights Reserved.
#

glowworm.encoding = UTF-8
glowworm.folder = /
glowworm.suffix = .gw
glowworm.globalName = glowworm
glowworm.class.injector.json = org.withinsea.izayoi.glowworm.core.injector.JSON
glowworm.class.injector.js = org.withinsea.izayoi.glowworm.core.injector.JSON
glowworm.class.injector.properties = org.withinsea.izayoi.glowworm.core.injector.Props
glowworm.class.injector.jsp = org.withinsea.izayoi.glowworm.core.injector.JSP
glowworm.class.injector.mvel2 = org.withinsea.izayoi.glowworm.core.injector.MVEL2
glowworm.types = json, js, properties, jsp, mvel2