#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF
#
# ANY KIND, either express or implied. See the License for the specific language governing rights and
#
# limitations under the License.
#
# The Original Code is the IZAYOI web framework.
#
# The Initial Developer of the Original Code is
#
#   Mo Chen <withinsea@gmail.com>
#
# Portions created by the Initial Developer are Copyright (C) 2009-2010
# the Initial Developer. All Rights Reserved.
#

# config
encoding = UTF-8
appendantFolder = /
outputFolder = /WEB-INF/izayoi
outputSuffix = output
bypass =

# default mimeTypes
mimeType.json = application/json
mimeType.mvel2 = application/mvel2

# component
class.codeManager = org.withinsea.izayoi.core.code.WebappCodeManager
class.scopeManager = org.withinsea.izayoi.core.context.DefaultScopeManager
class.interpretManager = org.withinsea.izayoi.core.interpret.DefaultInterpretManager

# contexts
class.globalScope = org.withinsea.izayoi.core.context.DefaultGlobalScope

# interpreters
class.defaultInterpreters = \
   org.withinsea.izayoi.core.interpret.JSR223; \
   org.withinsea.izayoi.core.interpret.Delegated
class.interpreter.txt = org.withinsea.izayoi.core.interpret.Text
class.interpreter.json = org.withinsea.izayoi.core.interpret.JSON
class.interpreter.properties = org.withinsea.izayoi.core.interpret.Properties
class.interpreter.mvel2 = org.withinsea.izayoi.core.interpret.MVEL2

